version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':core')
    compile project(':shell')
}

repositories {
    mavenCentral()
}

apply plugin:'application'
mainClassName = "cyberwaste.kuzoff.rmi.server.RmiServerManager"
