# kuzoff

./: .gitignore  LICENSE  README.md  build.gradle  kuzoff  kuzoff.bat  rmi_iiop_server  settings.gradle
core/: build.gradle  rmi_iiop_client  rmi_iiop_orbd
core/src/main/java/cyberwaste/kuzoff/client/: Client.java
core/src/main/java/cyberwaste/kuzoff/client/rmi/: RmiServerManager.java
core/src/main/java/cyberwaste/kuzoff/client/rmi_iiop/: RmiIIOPClientManager.java  RmiIIOPServerManager.java
core/src/main/java/cyberwaste/kuzoff/client/shell/: ShellManager.java
core/src/main/java/cyberwaste/kuzoff/core/: CommandManager.java  DatabaseManager.java
core/src/main/java/cyberwaste/kuzoff/core/command/: Command.java  CommandAddRow.java  CommandBuilder.java  CommandDifferenceTables.java  CommandDropDatabase.java  CommandListTables.java  CommandMakeTable.java  CommandRemoveRow.java  CommandRemoveTable.java  CommandShowTable.java  CommandUnionTables.java  CommandUniqueTable.java  CommandUnknown.java
core/src/main/java/cyberwaste/kuzoff/core/domain/: Row.java  Table.java  Type.java  TypeChar.java  TypeIntInterval.java  TypeTextFile.java  Value.java
core/src/main/java/cyberwaste/kuzoff/core/impl/: DatabaseManagerImpl.java  RemoteDatabaseManagerImpl.java
core/src/main/java/cyberwaste/kuzoff/io/: IOManager.java
core/src/main/java/cyberwaste/kuzoff/io/command/: Command.java  CommandBuilder.java  CommandDropDatabase.java  CommandListTables.java  CommandMakeTable.java  CommandRemoveRow.java  CommandShowTable.java  CommandUnionTables.java  CommandUniqueTable.java
core/src/main/resources/: rmiClientContext.xml  rmiServerContext.xml
core/src/main/scripts/: rmi_iiop_build
core/src/test/java/cyberwaste/kuzoff/core/: DatabaseManagerTest.java
iiop-client/: build.gradle
iiop-client/src/main/java/cyberwaste/kuzoff/iiop/client/: IIOPClientManager.java  RemoteDatabaseManagerFactory.java
iiop-client/src/main/resources/: iiopClientContext.xml
iiop-server/: build.gradle
iiop-server/src/main/java/cyberwaste/kuzoff/iiop/server/: IIOPServerManager.java  RemoteDatabaseManagerImpl.java
iiop-server/src/main/resources/: iiopServerContext.xml
iiop-server/src/main/scripts/: orbd
kuzoff_android/: AndroidManifest.xml
kuzoff_android/res/layout/: activity_create_table.xml  activity_table.xml
kuzoff_android/res/values/: strings.xml
kuzoff_android/src/cyberwaste/kuzoff/android/: CreateTableActivity.java  MainActivity.java
kuzoff_android/src/cyberwaste/kuzoff/core/: DatabaseManager.java
kuzoff_android/src/cyberwaste/kuzoff/core/impl/: DatabaseManagerImpl.java
python-client/: client.py  web-service-client~
rmi-client/: build.gradle
rmi-client/src/main/java/cyberwaste/kuzoff/rmi/client/: RmiClientManager.java
rmi-client/src/main/resources/: rmiClientContext.xml
rmi-server/: build.gradle
rmi-server/src/main/java/cyberwaste/kuzoff/rmi/server/: RmiServerManager.java
shell/: build.gradle
shell/src/main/java/cyberwaste/kuzoff/shell/: ShellManager.java
shell/src/main/resources/: shellClientContext.xml
src/main/java/cyberwaste/kuzoff/: CommandRunner.java
src/main/java/cyberwaste/kuzoff/client/: Client.java  ShellManager.java
src/main/java/cyberwaste/kuzoff/client/rmi/: RmiClient.java  RmiClientManager.java  RmiServer.java
src/main/java/cyberwaste/kuzoff/client/shell/: ShellManager.java
src/main/java/cyberwaste/kuzoff/command/: CommandRunner.java
src/main/java/cyberwaste/kuzoff/core/: DatabaseManager.java
src/main/java/cyberwaste/kuzoff/core/domain/: Row.java  Table.java  Type.java  TypeChar.java  TypeInt.java  TypeIntInterval.java  TypeReal.java  TypeTextFile.java  Value.java
src/main/java/cyberwaste/kuzoff/core/impl/: DatabaseManagerImpl.java
src/main/java/cyberwaste/kuzoff/database/: DatabaseManager.java  Row.java  Table.java  Type.java  TypeChar.java  TypeInt.java  TypeReal.java  Value.java
src/main/java/cyberwaste/kuzoff/domain/: DataBase.java  Table.java  Type.java
src/main/java/cyberwaste/kuzoff/driver/: SimpleClient.java
src/main/java/cyberwaste/kuzoff/io/: CommandRunner.java  ConsoleOutputManager.java  IOManager.java  OutputManager.java  SimpleClient.java
src/main/java/cyberwaste/kuzoff/io/command/: Command.java  CommandAddRow.java  CommandBuilder.java  CommandDifferenceTables.java  CommandRemoveRow.java  CommandRemoveTable.java  CommandUnknown.java
src/main/java/cyberwaste/kuzoff/outputmanager/: ConsoleOutputManager.java  OutputManager.java
src/main/java/cyberwaste/kuzoff/test/: DatabaseManagerTest.java
src/main/resources/: shellClientContext.xml
src/test/java/cyberwaste/kuzoff/core/: DatabaseManagerTest.java
src/test/java/cyberwaste/kuzoff/database/: DatabaseManagerTest.java
web/: build.gradle
web/src/main/java/cyberwaste/kuzoff/web/jsf/: AllTables.java  MainView.java
web/src/main/resources/: webContext.xml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/view/: all-tables.xhtml  main-view.xhtml
web2/: build.gradle
web2/src/main/webapp/WEB-INF/: web.xml
web2/src/main/webapp/js/: jquery.tmpl.js
web2/src/main/webapp/view/: main-view.html
webservice-client/: build.gradle
webservice-client/src/main/java/cyberwaste/kuzoff/ws/client/: WebServiceClientManager.java  WebServiceDatabaseManager.java
webservice-client/src/main/resources/: wsClientContext.xml
webservice-server/: build.gradle
webservice-server/src/main/java/cyberwaste/kuzoff/ws/server/: WebServiceDatabaseManagerFacade.java
webservice-server/src/main/resources/: webserviceServerContext.xml  wsServerContext.xml
webservice-server/src/main/webapp/WEB-INF/: springWebDispatcher-servlet.xml  web.xml
