version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.martiansoftware:jsap:2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    
    testCompile 'junit:junit:4.11'
}

repositories {
    mavenCentral()
}

apply plugin:'application'
mainClassName = "cyberwaste.kuzoff.driver.SimpleClient"