version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'war'

war {
    archiveName 'kuzoff-2.war'
}

task deploy(type:Exec) {
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'src\\build\\bat\\deploy.bat'
    } else {
        commandLine 'sh', 'src/build/shell/deploy.sh'
    }
}
deploy.dependsOn build

task start(type:Exec) {
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'src\\build\\bat\\start.bat'
    } else {
        commandLine 'sh', 'src/build/shell/start.sh'
    }
}
start.dependsOn deploy
