version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':core')
    
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

repositories {
    mavenCentral()
}

apply plugin: 'war'

war {
    archiveName 'kuzoff-ws.war'
}

task deploy(type:Exec) {
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'src\\build\\bat\\deploy.bat'
    } else {
        commandLine 'sh', 'src/build/shell/deploy.sh'
    }
}
deploy.dependsOn build

task start(type:Exec) {
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'src\\build\\bat\\start.bat'
    } else {
        commandLine 'sh', 'src/build/shell/start.sh'
    }
}
start.dependsOn deploy
